smitha sme zistili z bash history!

TAJEMSTVI G

ftp backdoor:
nmap zistime beh ftp, pripojenim verziu ftp, tlenet je na smithe kde sa pripojime cez ssh s key z .ssh/
Ziskali jste tajemstvi G_04-11-20-53-01_2a8d9b332a0e5007a1aa70b346314152cba8cdfda1e8501d4498aa135a1035ca


TAJEMSTVI C

nmap zistime kde bezi http, elinks je na smithovi, vyskusal som servery s otvorenym portom http, na 122.169-ke boli subory v etc, po prechadzani v etc/raddb/mysql.conf nasiel som tajomstvo
Ziskali jste tajemstvi C_04-11-21-46-01_df79761586517075533cdd803f2a65e7aa095799822852a5bc36b7c93ce2b50d


TAJEMSTVI D

presiel som pcapy s wireshark, po passworde v agg2 nasledovalo slovo nachystejteuzenace, skusil som prepnut usera na ada s tymto helsom, islo, v priecinku ada je subor secrets.txt
Ziskali jste tajemstvi D_06-11-11-17-01_b6580a9663c7a360f578ffc43220898a4dcf74fd53c8dcb916f5d56f2efccf9b


TAJEMSTVI A

pomocou nmapu som zistil ze aj tu bezi webserver
pomocou syntax erroru v dotazu som zistil aky query sa dava pri vyhladavani a ze o aky tyb DB ide
sql injection na 122.38:
pomocou " AND 1=2 UNION SELECT table_name, column_name, 1, 2 FROM information_schema.columns zikal som tabulky a nazvy columns, kde som nasiel tabulku auth s columnmi id, login, passwd;
dalej pomocou " AND 1=2 UNION SELECT id, login, passwd, 2 FROM auth som zistil obsah tabulky auth, kde jedno heslo obsahovalo tajomstvo
Ziskali jste tajemstvi A_06-11-18-39-01_b39755ba338f6368d3cc6769c9af9cba0e3bfc4ef6a961979f6d9d6b1e11


TAJEMSTVI H 

prechadzam adresare v $PATH, davam ls a nasiel som v /user/bin zaujimavy subor s nazvom show-secret, po jeho spusteni ziskavam tajomstvo H
Ziskali jste tajemstvi H_18-11-11-16-01_4a0f74ac5add2d0d35fd34be075530357060cc0c4fbb23cfdcdd53ad178d1a1d


TAJEMSTVI E

zistil som cez nmap ze na smithovi (.220) bezi aj web server, skusam sa pripojit na localhost bez uspechu, na teacheri tiez je elinks, otvaram stranku tam chce login, heslo, skusam nic, potom curl -v, kde vidim cookie LOGGED_IN=False, nastavenim ho na true pomocou curl -b "LOGGED_IN=True" 192.168.122.220
Ziskali jste tajemstvi E_21-11-12-01-01_9f5a818f6cb0f8d29903cc1a8f38d31ef928715728c4553721564e884756aaf2


TAJEMSTVI I

na .105 chyba, ide o treacy co je debug k nette, nette ma strukturu app, ventor, www, atd., skusam vsetky, v /app/config/local.neon nachadzam tajomstvo
Ziskali jste tajemstvi I_23-11-13-50-01_1a9042883bd18e4e822bad7b1525950a65de35bf792dd7e709208c33021f725c


TAJEMSTVI B 

ftp na 122.169 na porte 42424, prihlasit sa anonymne, pomocou get stiahnem secret
Ziskali jste tajemstvi B_24-11-15-01-01_f46d79354904675c4762d68d30de285924606e1be6218b7a3c190f346834bd05


TAJEMSTVI F TODO znovu

je to na 227 teacher, skusame sudo su, zneuzijeme -u#-1, dame find . -type f | grep secret, v /root je subor secret
Ziskali jste tajemstvi F_24-11-17-04-02_8dba2c2daaf3c6083c69623c2cf02f45245d12c994f4d7a6b498c3aea3963ff3


TAJEMSTVI J

root-root na .77
Ziskali jste tajemstvi J_24-11-18-12-01_c4e1f9f4dbb09a40e48f44fc41826bfae5f07073a1fe3d9804072517128e4ecb
